"{\n  \"name\": \"ICP Dev Environment\",\n  \"image\": \"ghcr.io/dfinity/icp-dev-env-slim:15\",\n  \"forwardPorts\": [4943, 5173],\n  \"portsAttributes\": {\n    \"4943\": {\n      \"label\": \"dfx\",\n      \"onAutoForward\": \"ignore\"\n    },\n    \"5173\": {\n      \"label\": \"vite\",\n      \"onAutoForward\": \"openBrowser\"\n    }\n  },\n  \"customizations\": {\n    \"vscode\": {\n      \"extensions\": [\"dfinity-foundation.vscode-motoko\"]\n    }\n  }\n}\n"